# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18_experimental-snapshot-5
yarn_mappings=1.18_experimental-snapshot-5+build.3
loader_version=0.11.6

#Fabric api
fabric_version=0.37.2+1.18_experimental

# Mod Properties
	mod_version = 1.3.2
	maven_group = com.kwpugh
	archives_base_name = MoreGems-Fabric-1.18

