# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.1-rc1
yarn_mappings=1.19.1-rc1+build.5
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

# Mod Properties
mod_version = 1.4.21
maven_group = com.kwpugh
archives_base_name = MoreGems-Fabric-1.19.1

# REI
roughlyenoughitems=9.0.458
clothconfig=7.0.65

