# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.45
loader_version=0.10.1+build.209

#Fabric api
fabric_version=0.24.0+build.411-1.16

# Mod Properties
	mod_version = 1.1.5
	maven_group = com.kwpugh
	archives_base_name = MoreGems-Fabric_1.16.3

#Curios API
	curios_version = 0.0.7-1.16.3
	pal_version = 1.2.1









