# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=22w11a
yarn_mappings=22w11a+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.49.1+1.19

# Mod Properties
mod_version = 1.4.0
maven_group = com.kwpugh
archives_base_name = MoreGems-Fabric-22w11a

# REI
roughlyenoughitems=8.0.442
clothconfig=6.2.57

